BACKEND_PORT=The port used by flask
DEBUG_MODE=true if you want flask to output debug info
SERVER_NAME=The name for the server
DATABASE_URL=The URL for the DB, can be MySQL or sqlite(only reccomended for development and initial testing. Should be a drop in replacement for MySQL but hasn't been validated)
JWT_SECRET=The secret used to sign the JWTs
JWT_SIGN_ALGORITHM=The algorithm used to sign the JWTs
JWT_TTL=The time to live for the JWT in minutes. Reccomended = 60
MYSQL_ROOT_PASSWORD=The Password for the MySQL server